<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            Располагается по центру
        </div>
    </div>
</body>

</html>