<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вертикальное центрирование</title>
    <style>
        body {
            background: #f06d06;
        }

        /*Для inline или inline-* элементов (одна строка)*/

        /*Равные padding-bottom и padding-top родительского элемента*/
        .padding-inline-container {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: yellowgreen;
            /* text-align: center; */
        }

        .padding-inline {
            color: white;
            text-decoration: none;
            background-color: black;
            padding: 30px;
        }

        /*Магия с высотами*/
        .line-height-equals-height-container {
            background-color: yellowgreen;
        }

        .line-height-equals-height {
            color: white;
            background-color: black;
            height: 100px;
            line-height: 100px;
            margin-left: 50px;
        }

        /*-------------------------------------------------------------*/

        /*Для inline или inline-* элементов (Несколько строк)(если родительский элемент имеет высоту)*/

        table {
            background: white;
            width: 240px;
            border-collapse: separate;
            margin: 20px;
            height: 250px;
        }

        table td {
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white;
            /* default is vertical-align: middle; */
        }

        /*(если родительский элемент имеет высоту)*/
        .center-table {
            display: table;
            height: 250px;
            background: white;
            width: 240px;
            margin: 20px;
        }

        .center-table>span {
            display: table-cell;
            margin: 0;
            background: black;
            color: white;
            padding: 20px;
            border: 10px solid white;
            vertical-align: middle;
        }

        /*flexbox (если родительский элемент имеет высоту)*/
        .flex-center-vertical {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: white;
            margin: 20px;
            width: 240px;
            height: 200px;
        }

        .flex-center-vertical>span {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 20px;
        }

        /*-------------------------------------------------------------*/

        /*Для block level элементов (вы знаете высоту элемента)*/
        .parent {
            height: 200px;
            background-color: #fff;
            position: relative;
            width: 240px;
        }

        .child {
            position: absolute;
            top: 50%;
            margin-top: -70px;
            margin-left: 10px;
            margin-right: 10px;
            height: 100px;
            background-color: #000;
            color: #fff;
            padding: 20px;
        }

        /*-------------------------------------------------------------*/

        /*Для block level элементов (вы НЕ знаете высоту элемента)*/
        .parent-not-height {
            background-color: #fff;
            height: 240px;
            width: 240px;
            position: relative;
        }

        .child-not-height {
            background-color: #000;
            color: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        /*-------------------------------------------------------------*/

        /*Для block level элементов (вы можете использовать flexbox)*/
        .parent-flexbox {
            background-color: #fff;
            height: 240px;
            width: 240px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .child-flexbox {
            background-color: #000;
            color: white;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        /*-------------------------------------------------------------*/
    </style>
</head>

<body>
    <h3>Для inline или inline-* элементов (одна строка)</h3>

    <h4>Центрирование по вертикали с помощью padding-top/bottom</h4>
    <main class="padding-inline-container">
        <a class="padding-inline" href="#">We're</a>
        <a class="padding-inline" href="#">Centered</a>
        <a class="padding-inline" href="#">Bits of</a>
        <a class="padding-inline" href="#">Text</a>
    </main>

    <h4>Также есть трюк с line-height = height. Но он работает в специфических случаях</h4>
    <main class="line-height-equals-height-container">
        <span class="line-height-equals-height">I'm a centered line.</span>
    </main>

    <hr>

    <h3>Для inline или inline-* элементов (Несколько строк)</h3>
    <table>
        <tr>
            <td>
                I'm vertically centered multiple lines of text in a real table cell.
            </td>
        </tr>
    </table>

    <div class="center-table">
        <span>I'm vertically centered multiple lines of text in a CSS-created table layout.</span>
    </div>

    <div class="flex-center-vertical">
        <span>I'm vertically centered multiple lines of text in a flexbox container.</span>
    </div>

    <hr>

    <h3>Для block level элементов (вы знаете высоту элемента)</h3>
    <div class="parent">
        <div class="child">
            I'm a block-level element with a fixed height, centered vertically within my parent.
        </div>
    </div>

    <hr>

    <h3>Для block level элементов (вы НЕ знаете высоту элемента)</h3>
    <div class="parent-not-height">
        <div class="child-not-height">
            I'm a block-level element with an unknown height, centered vertically within my parent.
        </div>
    </div>
    <hr>

    <h3>Для block level элементов (вы можете использовать flexbox)</h3>
    <div class="parent-flexbox">
        <div class="child-flexbox">
            I'm a block-level element with an unknown height, centered vertically within my parent.
        </div>
    </div>
</body>

</html>