/* импорт фрагмента _reset.sass */
@import reset

$container-color: yellowgreen

// определение миксина
=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius

.header
    width: 400px
    height: 400px
    background-color: yellowgreen
    margin: 0 auto
    +border-radius(10px)

.container
    color: $container-color
    background-color: aqua
    border: 1px solid red
    width: 200px
    height: 200px
    margin: 0 auto
    /* использование миксина */
    +border-radius(10px)

/*  определение расширения */

/* данный отрывок кода не попадет в css, т.к. %equal-heights не расширялся */
%equal-heights
    display: flex
    flex-wrap: wrap

/* данный отрывок кода не попадет в css, т.к. расширялся */
%message-shared
    border: 1px solid #cccccc
    padding: 10px
    color: #333333

.message
    @extend %message-shared

.succes
    @extend %message-shared
    background-color: green

.error
    @extend %message-shared
    border-color: red


.warning
    @extend %message-shared
    border-color: yellow

/* Математические операторы*/
.article-container
    width: 100%

article[role="main"]
    float: right
    width: 50px / 200px * 100%

aside[role="complementary"]
    float: left
    width: 150px / 200px * 100%